2 类型、运算符、与表达式

2.1 变量
名字组成：字母、数字、下划线，第一个字母必须是字母或者下划线。
局部变量一般使用较短的变量名，外部变量使用较长的名字。

2.2 数据类型及长度
char 字符型
int 整型
float 单精度浮点型
double 双精度浮点型

short (int) sh; 16bit
long (int) counter; 32bit

unsigned/signed char or int

2.3 常量

2.4 声明
所有变量必须先声明后使用
int lower, uppper, step;
与
int lower;
int upper;
int step;
等同
任何变量都可以使用const限定，制定变量的值不能更改，也可以配合数组参数使用。
const int i = 0;
int strlen(const char[]);

2.5 运算符
()   []    ->
++   --
*   /   %
+   -
<<  >>
<   <=   >   >=
==  !=
&
^
|
&&
||
?=
=    +=    -=    *=   /=   %=   &=
^=   |=    <<=   >>=


2.6 关系运算符与逻辑运算符
>   >=   <   <=
==   !=

2.7 类型转换































